<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CRUD</title>
</head>
<body>
    <div class="container">
        <div class="row display-flex">
            <div class="col-lg-6 col-md-6 col-sm-12  mt-5">
              <form id="form" class="ms-5">
                <label for="post" class="post">You can Write here</label> <br><br>
                <textarea name="post" id="input" col="100" row="50" ></textarea><br><br>
                <div id="msg"></div>
                <button type="submit">Post</button>

              </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
            <div id="post">
                <h3>Your post is hear</h3>
            <div>  
               
                <span class="options">
                   <p>hello its your first post</p>
                    <i class='fa fa-edit' style='font-size:36px'></i>
                    <i class="fa fa-trash-o" style="font-size:36px"></i>

                </span>
            </div> 
               <div>
                <span class="options">
                    <p>hello its your second post</p>
                     <i onclick="editPost();" class='fa fa-edit' style='font-size:36px'></i>
                     <i onclick="deletePost();" class="fa fa-trash-o" style="font-size:36px"></i>
 
                 </span>
            </div>
            </div>
              
            </div>
        </div>
    </div>
    <script>
        let form=document.getElementById('form');
        let input=document.getElementById('input');
        let msg=document.getElementById('msg');
        let post=document.getElementById('post');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            console.log("button clicked");
            formValidation();
        });
        // function  formValidation(){
            let formValidation = () => {
            if(input.value==="")
            {   document.getElementById('msg').innerHTML="Post can not be blank";
                // msg.innerHTML="Post can not be blank";
                console.log("failuer");
            }
            else
            {
              console.log("success");
              msg.innerHTML="";
            }
            acceptData();
        }

        let data={};
        let acceptData=()=>{
            data["text"]=input.value;
            console.log(data);
            createPost();
        }
        //creat post
        let createPost = () => {
           post.innerHTML += `
             <div>
             <p>${data.text}</p>
             <span class="options">
                <i onclick="editPost();" class='fa fa-edit' style='font-size:36px'></i>
                <i onclick="deletePost();" class="fa fa-trash-o" style="font-size:36px;" ></i>
 
             </span>
             </div>
             `;
  input.value = "";
};



    </script>
</body>
</html>